*{
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.item{
    background: lightblue;
    height: 50px;
    width: 50px;
    border: 1px solid blue;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 {
  grid-column: 1 / 3;  /* spans 2 columns */
  grid-row: 1 / 3;     /* spans 2 rows */
}